src/router/routes.json (before)
{
  "/": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Homepage is accessible to authenticated users",
            "rule": "authenticated"
          }
        ]
      },
      "redirectOnDeny": "/login"
    }
  },
  "/login": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Login page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/signup": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Signup page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/callback": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Callback page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/error": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Error page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/reset-password/:appId/:fields": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Reset password page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/prompt-password/:appId/:emailAddress/:provider": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Prompt password page is public",
            "rule": "public"
          }
        ]
      }
    }
  }
}

src/router/routes.json (after)
{
"/": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Homepage is publicly accessible",
            "rule": "public"
          }
        ]
      },
      "redirectOnDeny": "/login"
    }
  },
  "/login": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Login page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/signup": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Signup page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/callback": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Callback page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/error": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Error page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/reset-password/:appId/:fields": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Reset password page is public",
            "rule": "public"
          }
        ]
      }
    }
  },
  "/prompt-password/:appId/:emailAddress/:provider": {
    "allow": {
      "when": {
        "conditions": [
          {
            "label": "Prompt password page is public",
            "rule": "public"
          }
        ]
      }
    }
  }
}

src/router/routes.json (diff)
@@ -1,11 +1,11 @@
 {
-  "/": {
+"/": {
     "allow": {
       "when": {
         "conditions": [
           {
-            "label": "Homepage is accessible to authenticated users",
-            "rule": "authenticated"
+            "label": "Homepage is publicly accessible",
+            "rule": "public"
           }
         ]
       },
